# HibernateMavenCrud

./: .classpath  README.md  pom.xml
src/main/java/com/jcg/hibernate/maven/: AppMain.java  User.java
